<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.j{
     width: 0px;
     height: 0px;  
    border: 3px solid transparent;
    border-bottom-color: brown;
     /* border-top: transparent solid 5px;
    
     border-left: transparent solid 5px;
     border-right: transparent solid 5px;
     border-bottom: brown solid 5px; */
     position: absolute;
     top: -5px;
     right: 10px;
    }

    #oo{
        position: relative;
        width: 45px;
        height: 88px;
        background-color: brown;
    }

.p1{
    /* cursor: help; */
    cursor:pointer;
}
    </style>
    
</head>
<body>
    <span style="cursor:crosshair">文本或其它页面元素</span>
   <ul>
       <li class="p1">Helloween</li>
       <li class="p2">Helloween</li>
       <li class="p3">Helloween</li>
       <li class="p4">Helloween</li>
       <li class="p5">Helloween</li>
       <li class="p6">Helloween</li>
       <li class="p7">Helloween</li>
   </ul>
</body>
</html>