<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 1226px;
            height: 686px;
            background-color: aqua;
        }
        #left{
            width: 234px;
            height: 614px;
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=234&h=614&f=webp&q=90);
            float: left;
        }
        #right{
            width: 992px;
            height: 614px;
            background-color: bisque;
            float: left;
        }
        #right>div{

            width: 234px;
            height: 300px;
            float: left;
            margin-left: 14px;
            background-color: aquamarine;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left"></div>
        <div id="right">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>