<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #demo{
        width: 520px;
        height: 280px;
        margin: 100px auto;
        position: relative;
        display: block;
        font-size: 400;
    }
    #demo2{

        width: 30px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -10px;
        font-size:x-large;
        text-decoration: none;
        line-height: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;

        /* text-align: center;
         */

    
    }
    #demo3{

width: 30px;
height: 20px;
background-color: rgba(0, 0, 0, 0.3);
position: absolute;
right: 0;
top: 50%;
margin-top: -10px;
font-size:x-large;
text-decoration: none;
text-indent: 3px;
line-height: 20px;
border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;


/* text-align: center;
 */


}

ul{
    width: 70px;
    height: 15px;
    background-color: rgba(255, 255, 255, .3);
    position: absolute;
    right: 40%;
   
    bottom: 8px;
    border-radius: 5px;

}
li{

list-style: none;
width: 6px;
height: 6px;
display: block;
background-color: aquamarine;
margin: 3px;
float: left;
/* float: right; */
left: 0px;
border-radius: 50%;
}
  
  *{

      margin: 0px; 
      
      padding: 0px;       }
      .pp{

          margin-right: 0px;
      }
</style>
</head>
<body>
    <div id="demo">

        <img src="taobao.jpeg">
      <a href="#" id="demo2"><</a>
      <a href="#" id="demo3">></a>

      <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li class="pp"></li>
      </ul>
        </div>
    </div>

  
     
</body>
</html>