<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现小米</title>

    <style>
        a {
            background-color: gray;
            text-decoration: none;
            color: #ffffff;
            display: block;
            width: 234px;
            height: 42px;
            /* line-height: 42; */
            /* text-align: center; */
            text-indent: 2em;
            line-height: 42px;
        }

        a:hover{

            background-color: brown;
        }

        #demon{

            background-color: aqua;
            height: 100px;
            padding: 80px 80px;


        }
        .jjj{

            display: inline-block;
            padding:  80px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>

<body>


    <a href="ds">内容</a>
    <a href="d">内容</a>
    <a href="d">内容</a>
    <a href="">内容</a>
    <a href="">内容</a>
    <a href="">内容</a>
    <a href="">内容</a>
    <a href="">内容</a>

    <div id="demon"></div>

    <span class="jjj">为了经历</span>

    <span class="jjj">为了经历临渴掘井</span>
    <span class="jjj">为了经历拉开距离家里靠捡垃圾</span>
    <span class="jjj">为了经历看见你看见</span>
    <span class="jjj">为了经历看见看见</span>
</body>

</html>