<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #demo{

            width:444px ;
            height: 320px;
            margin: 20px auto;
            position: relative;
           
        }
        #demo:hover #pp{
            display: block;
        }
        #pp{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            background-image: url("89.jpg");
            background-repeat: no-repeat;
            background-position: center center  ;
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
           
        }
    </style>
</head>
<body>
    <!-- <div id=""></div> -->
    <div id="demo">
        <div id="pp"></div>
        
        <img src="88.jpeg">
    </div>
</body>
</html>