<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jj{
            position: relative;
            margin: 0 auto;
            border: solid 1px;
            width: 200px;
            height: 100px;
            overflow: hidden;
        }

        .zi{

           
            border: solid 1px;
           
            background-color: pink;
            width: 200px;
            height: 100px;
            transform-origin: left bottom;
            transform:rotate(180deg);   
            transition: all 0.4s;
            
        }
        .jj:hover div{
            /* width: 300px; */
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="jj">

<div class="zi">陈军真帅</div>
    </div>
</body>
</html>