<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
          border: 1px solid #ccc;
        }
        
        .y-clearfix::before, .y-clearfix::after {
          content: "helloworld";
          display: block;
          height: 0;
          overflow: hidden;
          clear: both;

        }

        .meinv img{
            width: 300px;
            position: relative;
            /* transition: all 2s; */
            animation: fd 3s infinite steps(4);
        }
        /* .meinv:hover img{
            width: 400px;
            transform: translate(50px,0);
         transform:scale(2 ,2);

        } */


        @keyframes fd{
            0%{transform:scale(0 ,0);
}


25%{transform:scale(1 ,1);
}
50%{transform:scale(2 ,2);
}
75%{transform:scale(1 ,1);
}
            100%{transform:scale(0 ,0);
                  
}

        }


        </style>


    
</head>
<body>
    <div class="y-clearfix">A
        <div style="float: left;height: 150px; ;">B</div>
      </div>

      <div class="meinv">
          <img src="images/207052_236.jpg">
      </div>


</body>
</html>