<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            
            width: 290px;
            height: 400px;
            padding: 20px 30px;
        }

        .demo2{
            display: block;
           width: 230px;
           height: 270px;
          
            background-image: url(images/gouwu.jpg);
            background-position: center center;
            position: relative;
            background-repeat: no-repeat;
            border-bottom: solid 1px;
        }
        .ii{
            display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: absolute;
    bottom: 3px ;

        }

        .fu{
width: 100px;
height: 10px;

border: solid 1px red;
        }
.zi{
    /* width: 10px;
height: 10px;
    transition: width 2s;
    background-color: red; */

    width:100px;
height:100px;
background:rgb(238, 5, 5);
transition: all   5s;
}
.zi:hover{

    background-color: white;
    width: 1300px;
}
    
    </style>
</head>
<body>

    <div class="demo1" style="background-color: pink;">
    <a href="" class="demo2">
       <h4 class="ii">test test test</h4>
       <p class="oo">teetetejoxjosdjosj</p>
    </a>

    <div class="fu">
        <div class="zi"></div>
    </div>
    
    </div>
   
</body>
</html>